<!DOCTYPE html>
    <html>
    <head>
        <title>Ronny  </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        <!-- Side Navigation -->
        <nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-center" style="display:none" id="mySidebar">
        <h1 class="w3-xxxlarge w3-text-theme">Redes Sociais</h1>
        <button class="w3-bar-item w3-button" onclick="w3_close()">Close <i class="fa fa-remove"></i></button>
        <a href="https://www.instagram.com/douglasabnovato/" class="w3-bar-item w3-button"><i class="fa fa-css3 w3-margin-bottom w3-text-theme" style="font-size:30px"></i> Instagram</a>
        <a href="https://facebook.com/douglasabnovato" class="w3-bar-item w3-button"><i class="fa fa-css3 w3-margin-bottom w3-text-theme" style="font-size:30px"></i> Facebook</a>
        <a href="https://twitter.com/douglasabnovato" class="w3-bar-item w3-button"><i class="fa fa-css3 w3-margin-bottom w3-text-theme" style="font-size:30px"></i> Twitter</a>
        <a href="https://www.tumblr.com/blog/douglasabnovato" class="w3-bar-item w3-button"><i class="fa fa-css3 w3-margin-bottom w3-text-theme" style="font-size:30px"></i> Tumblr</a>
        </nav>

        <!-- Header -->
        <header class="w3-container w3-theme w3-padding" id="myHeader">
        <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i> 
        <div class="w3-center">
        <h4>FRONT-END WEB DEVELOPER REACTJS</h4>
        <h1 class="w3-xxxlarge w3-animate-bottom">BUILT WITH HTML/CSS/JS</h1>
        <img src="avatar.jpg" style="width: 200px;">
            <div class="w3-padding-32">
            <button class="w3-btn w3-xlarge w3-dark-grey w3-hover-light-grey" onclick="document.getElementById('id01').style.display='block'" style="font-weight:900;">TALK TO ME</button>
            </div>
        </div>
        </header>

        <!-- Modal -->
        <div id="id01" class="w3-modal">
            <div class="w3-modal-content w3-card-4 w3-animate-top">
            <header class="w3-container w3-theme-l1"> 
                <span onclick="document.getElementById('id01').style.display='none'"
                class="w3-button w3-display-topright">×</span>
                <h4>Os meus artigos no perfil do Medium</h4>
                <h5>Acelere os aprendizados.. <i class="fa fa-smile-o"></i></h5>
            </header>
            <div class="w3-padding">
                <p>O que você quer saber ?</p>
                <p><a class="w3-btn" href="https://douglasabnovato.medium.com/">Medium para aprender mais!</a></p>
            </div>
            <footer class="w3-container w3-theme-l1">
                <p>@rocha_ronny</p>
            </footer>
            </div>
        </div> 
        . 

        <div class="w3-row-padding w3-center w3-margin-top"> 
            <div class="w3-third">
                <div class="w3-card w3-container" style="min-height:480px">
                    <h3>HTML</h3><br>
                    <i class="fa fa-html5 w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
                    <p>Built-in responsiveness</p>
                    <p>Mobile first fluid grid</p>
                    <a href="https://gitlab.com/rony16/desafio1.git" target="_blank"  class="w3-bar-item w3-button"><i class="fa fa-css3 w3-margin-bottom w3-text-theme" style="font-size:15px"></i> Happy</a>
                </div>
            </div>

            <div class="w3-third">
                <div class="w3-card w3-container" style="min-height:480px">
                    <h3>CSS</h3><br>
                    <i class="fa fa-css3 w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
                    <p>Standard CSS only</p>
                    <p>Easy to learn</p>
                    <a href="https://gitlab.com/rony16/desafio1.git" target="_blank"  class="w3-bar-item w3-button"><i class="fa fa-css3 w3-margin-bottom w3-text-theme" style="font-size:15px"></i> SPA de Serviços</a>
                </div>
            </div>

            <div class="w3-third">
                <div class="w3-card w3-container" style="min-height:480px">
                    <h3>Javascript</h3><br>
                    <i class="fa fa-code w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
                    <p>Paper like design</p>
                    <p>Bold colors and shadows</p>
                    <a href="https://gitlab.com/rony16/desafio1.git" target="_blank"  class="w3-bar-item w3-button"><i class="fa fa-css3 w3-margin-bottom w3-text-theme" style="font-size:15px"></i> Jogo Pedra Papel e Tesoura</a>
                </div>
            </div> 
            <!-- segundo trio -->
            <div class="w3-third">
                <div class="w3-card w3-container" style="min-height:480px">
                    <h3>React.js</h3><br>
                    <i class="fa fa-desktop w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
                    <p>Built-in responsiveness</p>
                    <p>Mobile first fluid grid</p>
                    <a href="https://gitlab.com/rony16/desafio1.git" target="_blank"  class="w3-bar-item w3-button"><i class="fa fa-css3 w3-margin-bottom w3-text-theme" style="font-size:15px"></i> Site Estático Reactjs</a>
                </div>
            </div>

            <div class="w3-third">
                <div class="w3-card w3-data" style="min-height:465px">
                    <h3>Node.js</h3><br>
                    <i class="fa fa-database w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
                    <p>Standard CSS only</p>
                    <p>Easy to learn</p>
                    <a href="https://gitlab.com/rony16/desafio1.git" target="_blank"  class="w3-bar-item w3-button"><i class="fa fa-css3 w3-margin-bottom w3-text-theme" style="font-size:15px"></i> Register</a>
                </div>
            </div>

            <div class="w3-third">
                <div class="w3-card w3-container" style="min-height:480px">
                    <h3>SQLite | MongoDB</h3><br>
                    <i class="fa fa-table w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
                    <p>Paper like design</p>
                    <p>Bold colors and shadows</p>
                    <a href="https://gitlab.com/rony16/desafio1.git" target="_blank"  class="w3-bar-item w3-button"><i class="fa fa-css3 w3-margin-bottom w3-text-theme" style="font-size:15px"></i> Posts</a>
                </div>
            </div> 
            <!-- terceiro trio -->               
            <div class="w3-third">
                <div class="w3-card w3-container" style="min-height:480px">
                    <h3>Git | Github</h3><br>
                    <i class="fa fa-git w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
                    <p>Built-in responsiveness</p>
                    <p>Mobile first fluid grid</p>
                    <a href="https://gitlab.com/rony16/desafio1.git" target="_blank"  class="w3-bar-item w3-button"><i class="fa fa-css3 w3-margin-bottom w3-text-theme" style="font-size:15px"></i> Animated Login Form</a>
                </div>
            </div>
            <div class="w3-third">
                <div class="w3-card w3-container" style="min-height:480px">
                    <h3>Deploy</h3><br>
                    <i class="fa fa-server w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
                    <p>Standard CSS only</p>
                    <p>Easy to learn</p>
                    <a href="https://gitlab.com/rony16/desafio1.git" target="_blank" class="w3-bar-item w3-button"><i class="fa fa-css3 w3-margin-bottom w3-text-theme" style="font-size:15px"></i> Signature Card Block Generator</a>
                </div>
            </div>
            <div class="w3-third">
                <div class="w3-card w3-container" style="min-height:480px">
                    <h3>Wireframe</h3><br>
                    <i class="fa fa-street-view w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
                    <p>Paper like design</p>
                    <p>Bold colors and shadows</p>
                    <a href="https://gitlab.com/rony16/desafio1.git" target="_blank"  class="w3-bar-item w3-button"><i class="fa fa-css3 w3-margin-bottom w3-text-theme" style="font-size:15px"></i> Vender Imóveis</a>
                </div>
            </div>        
        </div>
        <!-- Footer -->
        <footer class="w3-container w3-theme-dark w3-padding-16"> 
            <div><p>Powered by @rocha_ronny <a href="https://www.linkedin.com/feed/" target="_blank"> <i class="fa fa-linkedin" aria-hidden="true" style="font-size:12px"> . </i></a><a href="https://www.linkedin.com/feed/" target="_blank"><i class="fa fa-heart" aria-hidden="true"style="font-size:10px"></i></a></p></div>
            <div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
                <span class="w3-text w3-theme-light w3-padding">Go To Top</span>    
                <a class="w3-text-white" href="#myHeader"><span class="w3-xlarge">
                <i class="fa fa-chevron-circle-up"></i></span></a>
            </div>

        </footer>

        <!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
        <script>
        // Side navigation
        function w3_open() {
        var x = document.getElementById("mySidebar");
        x.style.width = "100%";
        x.style.fontSize = "40px";
        x.style.paddingTop = "10%";
        x.style.display = "block";
        }
        function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        }

        // Tabs
        function openCity(evt, cityName) {
        var i;
        var x = document.getElementsByClassName("city");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        var activebtn = document.getElementsByClassName("testbtn");
        for (i = 0; i < x.length; i++) {
            activebtn[i].className = activebtn[i].className.replace(" w3-dark-grey", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " w3-dark-grey";
        }

        var mybtn = document.getElementsByClassName("testbtn")[0];
        mybtn.click();

        // Accordions
        function myAccFunc(id) {
        var x = document.getElementById(id);
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else { 
            x.className = x.className.replace(" w3-show", "");
        }
        }

        // Slideshows
        var slideIndex = 1;

        function plusDivs(n) {
        slideIndex = slideIndex + n;
        showDivs(slideIndex);
        }

        function showDivs(n) {
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = x.length} ;
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
        }
        x[slideIndex-1].style.display = "block";  
        }

        showDivs(1);

        // Progress Bars
        function move() {
        var elem = document.getElementById("myBar");   
        var width = 5;
        var id = setInterval(frame, 10);
        function frame() {
            if (width == 100) {
            clearInterval(id);
            } else {
            width++; 
            elem.style.width = width + '%'; 
            elem.innerHTML = width * 1  + '%';
            }
        }
        }
        </script>

    </body>
</html>
